# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.3

#Fabric api
fabric_version=0.46.1+1.17

config_version=1.1.0-1.17
# Mod Properties
mod_version=1.3.0+1.17.1
maven_group=io.github.frqnny
archives_base_name=mostructures