# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

# Mod Properties
fabric_version=0.44.0+1.18
config_version=1.0.8-1.17

# Mod Properties
mod_version=1.3.0-pre1-1.18
maven_group=io.github.frqnny
archives_base_name=mostructures
